{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.exclude": {
			"**/.vteensy/**": true
		},
		"files.watcherExclude": {
			"**/.vteensy/*/**": true
		},
		"C_Cpp.default.includePath": [],
		"files.associations": {
			"functional": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"streambuf": "cpp",
			"glcdfont.c": "cpp",
			"*.tcc": "cpp",
			"sdr_ra8875.h": "c"
		}
	}
}