;-------------------------------------------------------------------------------
;     TeensySDR Interface for RS-HFIQ SDR Transceiver
;
;     File created by Jim Veatch WA2EUJ
;	Modified by K7MDL
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;*/r/n
Command=2A.0D.0A
ReplyEnd=0A

[INIT2]
;*W/r
Command=2A.57.0D
ReplyEnd=0A
s

[INIT3]
;*OF3/r
Command=2A.4F.46.33.0D
ReplyLength=0

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------

;Modified to differentiate VFO A and B on the Teensy.
;RS-HFIQ only knows the *F12345678\r command
;VFOA
[pmFreqA]
;*FA12345678\r
Command=2A.41.46.00.00.00.00.00.00.00.00.0D
Value=3|8|vfText|1|0
;no reply
ReplyLength=0

;VFOB
[pmFreqB]
*FB12345678\r
Command=2A.42.46.00.00.00.00.00.00.00.00.0D
Value=3|8|vfText|1|0
;no reply
ReplyLength=0

; Active VFO
[pmFreq]
*F12345678\r
Command=2A.46.00.00.00.00.00.00.00.00.0D
Value=2|8|vfText|1|0
;no reply
ReplyLength=0

[pmVfoSwap]
;*S0\r
Command=2A.53.30.0D
ReplyLength=0

[pmRitOffset]
;not supported

[pmSplitOn]
;*FR1
Command=2A.46.52.31.0D
ReplyLength=0

[pmSplitOff]
;*FR0
Command=2A.46.52.30.0D
ReplyLength=0

[pmRit0]
;not supported

[pmPitch]
;not supported

[pmTx]
;*X1\r
Command=2A.58.31.0D
;no reply
ReplyLength=0

[pmRx]
;*X0\r
Command=2A.58.30.0D
;no reply
ReplyLength=0

[STATUS1]
;*F?\r
Command=2A.46.3F.0D
;reply is 8 char value, ends with \r
ReplyEnd=0D
Value1=0|8|vfText|1|0|pmFreq
