name=Spectrum_RA887x
version=0.0.2
author=Arduino, K7MDL
maintainer=K7MDL <K7MDL@hotmail.com>
sentence=Draws Spectrum and Waterfall for RA8875 and RA8876 Displays
paragraph=Uses Open_Audio library FFT data on RA8875 and RA8876 displays for FFT data
category=Display
url=http://github.com/K7MDL2/KEITHSDR/SDR_RA8875
architectures=*
